R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ComplexHeatmap_2.20.0       gridExtra_2.3               cetcolor_0.2.0              magrittr_2.0.3             
 [5] patchwork_1.2.0             pbmcref.SeuratData_1.0.0    SeuratData_0.2.2.9001       Azimuth_0.4.6              
 [9] shinyBS_0.61.1              msigdbr_7.5.1               SCPA_1.6.2                  sctransform_0.3.5          
[13] rstatix_0.7.2               scRNAseq_2.18.0             celldex_1.14.0              SingleR_2.6.0              
[17] limma_3.60.0                scuttle_1.14.0              glmGamPoi_1.16.0            ggbiplot_0.6.2             
[21] GSVA_1.52.2                 GSEABase_1.66.0             graph_1.82.0                annotate_1.82.0            
[25] XML_3.99-0.16.1             AnnotationDbi_1.66.0        DESeq2_1.44.0               readxl_1.4.3               
[29] scRepertoire_1.11.0         pheatmap_1.0.12             scDblFinder_1.18.0          SingleCellExperiment_1.26.0
[33] SummarizedExperiment_1.34.0 Biobase_2.64.0              GenomicRanges_1.56.0        GenomeInfoDb_1.40.0        
[37] IRanges_2.38.0              S4Vectors_0.42.0            BiocGenerics_0.50.0         MatrixGenerics_1.16.0      
[41] matrixStats_1.3.0           reshape2_1.4.4              SeuratObject_5.0.0          Seurat_4.3.0               
[45] RColorBrewer_1.1-3          viridis_0.6.5               viridisLite_0.4.2           lubridate_1.9.3            
[49] forcats_1.0.0               stringr_1.5.1               dplyr_1.1.4                 purrr_1.0.2                
[53] readr_2.1.5                 tidyr_1.3.1                 tibble_3.2.1                ggplot2_3.5.1              
[57] tidyverse_2.0.0             BiocManager_1.30.23        

loaded via a namespace (and not attached):
  [1] igraph_2.0.3              ica_1.0-3                 plotly_4.10.4             Formula_1.2-5            
  [5] scater_1.32.0             devtools_2.4.5            zlibbioc_1.50.0           tidyselect_1.2.1         
  [9] bit_4.0.5                 doParallel_1.0.17         clue_0.3-65               lattice_0.22-6           
 [13] rjson_0.2.21              evmix_2.12                blob_1.2.4                urlchecker_1.0.1         
 [17] S4Arrays_1.4.0            parallel_4.4.0            png_0.1-8                 cli_3.6.2                
 [21] ProtGenerics_1.36.0       goftest_1.2-3             gargle_1.5.2              BiocIO_1.14.0            
 [25] bluster_1.14.0            BiocNeighbors_1.22.0      stringdist_0.9.12         uwot_0.2.2               
 [29] curl_5.2.1                mime_0.12                 evaluate_0.23             leiden_0.4.3.1           
 [33] stringi_1.8.4             backports_1.4.1           desc_1.4.3                gsl_2.1-8                
 [37] httpuv_1.6.15             rappdirs_0.3.3            splines_4.4.0             ggraph_2.2.1             
 [41] DT_0.33                   ggbeeswarm_0.7.2          sessioninfo_1.2.2         DBI_1.2.2                
 [45] HDF5Array_1.32.0          withr_3.0.0               xgboost_1.7.7.1           lmtest_0.9-40            
 [49] tidygraph_1.3.1           rtracklayer_1.64.0        htmlwidgets_1.6.4         fs_1.6.4                 
 [53] ggrepel_0.9.5             labeling_0.4.3            SparseArray_1.4.3         cellranger_1.1.0         
 [57] reticulate_1.36.1         zoo_1.8-12                XVector_0.44.0            knitr_1.46               
 [61] UCSC.utils_1.0.0          timechange_0.3.0          foreach_1.5.2             fansi_1.0.6              
 [65] dittoSeq_1.16.0           powerTCR_1.22.0           data.table_1.15.4         rhdf5_2.48.0             
 [69] vegan_2.6-6.1             R.oo_1.26.0               irlba_2.3.5.1             ggrastr_1.0.2            
 [73] alabaster.schemas_1.4.0   ellipsis_0.3.2            lazyeval_0.2.2            yaml_2.3.8               
 [77] survival_3.5-8            SpatialExperiment_1.14.0  scattermore_1.2           BiocVersion_3.19.1       
 [81] crayon_1.5.2              RcppAnnoy_0.0.22          progressr_0.14.0          tweenr_2.0.3             
 [85] later_1.3.2               ggridges_0.5.6            codetools_0.2-20          base64enc_0.1-3          
 [89] GlobalOptions_0.1.2       profvis_0.3.8             KEGGREST_1.44.0           Rtsne_0.17               
 [93] shape_1.4.6.1             Rsamtools_2.20.0          filelock_1.0.3            foreign_0.8-86           
 [97] pkgconfig_2.0.3           GenomicAlignments_1.40.0  evd_2.3-7                 spatstat.sparse_3.0-3    
[101] alabaster.base_1.4.1      xtable_1.8-4              car_3.1-2                 plyr_1.8.9               
[105] httr_1.4.7                tools_4.4.0               globals_0.16.3            pkgbuild_1.4.4           
[109] beeswarm_0.4.0            htmlTable_2.4.3           broom_1.0.5               checkmate_2.3.2          
[113] nlme_3.1-164              hdf5r_1.3.10              dbplyr_2.5.0              ExperimentHub_2.12.0     
[117] shinyjs_2.1.0             digest_0.6.35             permute_0.9-7             Matrix_1.7-0             
[121] farver_2.1.2              tzdb_0.4.0                AnnotationFilter_1.28.0   rpart_4.1.23             
[125] glue_1.7.0                cachem_1.0.8              BiocFileCache_2.12.0      nbpMatching_1.5.5        
[129] polyclip_1.10-6           Hmisc_5.1-3               generics_0.1.3            Biostrings_2.72.0        
[133] ggalluvial_0.12.5         googledrive_2.1.1         presto_1.0.0              parallelly_1.37.1        
[137] multicross_2.1.0          pkgload_1.3.4             statmod_1.5.0             crossmatch_1.3-1         
[141] ScaledMatrix_1.12.0       carData_3.0-5             pbapply_1.7-2             httr2_1.0.1              
[145] vroom_1.6.5               spam_2.10-0               dqrng_0.3.2               utf8_1.2.4               
[149] graphlayouts_1.1.1        alabaster.se_1.4.0        shiny_1.8.1.1             GenomeInfoDbData_1.2.12  
[153] R.utils_2.12.3            rhdf5filters_1.16.0       RCurl_1.98-1.14           memoise_2.0.1            
[157] alabaster.sce_1.4.0       rmarkdown_2.26            R.methodsS3_1.8.2         scales_1.3.0             
[161] googlesheets4_1.1.1       future_1.33.2             gypsum_1.0.1              RANN_2.6.1               
[165] Cairo_1.6-2               spatstat.data_3.0-4       rstudioapi_0.16.0         cluster_2.1.6            
[169] spatstat.utils_3.0-5      hms_1.1.3                 fitdistrplus_1.1-11       munsell_0.5.1            
[173] cowplot_1.1.3             colorspace_2.1-0          rlang_1.1.3               DelayedMatrixStats_1.26.0
[177] sparseMatrixStats_1.16.0  shinydashboard_0.7.2      truncdist_1.0-2           dotCall64_1.1-1          
[181] ggforce_0.4.2             circlize_0.4.16           mgcv_1.9-1                xfun_0.44                
[185] alabaster.matrix_1.4.0    remotes_2.5.0             iterators_1.0.14          abind_1.4-5              
[189] Rhdf5lib_1.26.0           bitops_1.0-7              ps_1.7.6                  promises_1.3.0           
[193] RSQLite_2.3.6             DelayedArray_0.30.1       compiler_4.4.0            alabaster.ranges_1.4.0   
[197] beachmat_2.20.0           SparseM_1.81              listenv_0.9.1             Rcpp_1.0.12              
[201] edgeR_4.2.0               AnnotationHub_3.12.0      BiocSingular_1.20.0       tensor_1.5               
[205] usethis_2.2.3             MASS_7.3-60.2             BiocParallel_1.38.0       cubature_2.1.0           
[209] babelgene_22.9            spatstat.random_3.2-3     R6_2.5.1                  fastmap_1.1.1            
[213] vipor_0.4.7               ensembldb_2.28.0          ROCR_1.0-11               SeuratDisk_0.0.0.9021    
[217] rsvd_1.0.5                nnet_7.3-19               gtable_0.3.5              KernSmooth_2.23-22       
[221] miniUI_0.1.1.1            deldir_2.0-4              htmltools_0.5.8.1         bit64_4.0.5              
[225] spatstat.explore_3.2-7    lifecycle_1.0.4           processx_3.8.4            callr_3.7.6              
[229] restfulr_0.0.15           vctrs_0.6.5               VGAM_1.1-10               spatstat.geom_3.2-9      
[233] scran_1.32.0              sp_2.1-4                  future.apply_1.11.2       pillar_1.9.0             
[237] GenomicFeatures_1.56.0    magick_2.8.3              metapod_1.12.0            locfit_1.5-9.9           
[241] jsonlite_1.8.8            GetoptLong_1.0.5         